# Supabase Database Configuration
# NEXT_PUBLIC_SUPABASE_URL=https://zoruhrclrgkhubwfliie.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcnVocmNscmdraHVid2ZsaWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTQ5NDMsImV4cCI6MjA3MzA3MDk0M30.EjeZHT9Udg4b--pvOGl7taEEkLo5n2PBU22DDduQrp0
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcnVocmNscmdraHVid2ZsaWllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ5NDk0MywiZXhwIjoyMDczMDcwOTQzfQ.JEneAxyK3c_mtIawvCwP9GLHhhygLxouIai6MvvIGbs

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:55421
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_SITE_URL=http://localhost:3000
