######### Remote

# Supabase Database Configuration
# NEXT_PUBLIC_SUPABASE_URL=https://wzeungczkjockoozvyxq.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZXVuZ2N6a2pvY2tvb3p2eXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Njg3MDcsImV4cCI6MjA3MzQ0NDcwN30.mHBD3kIf2CdsuR8Q1rWfi9C__pgDN6T3J27vVmMOoiA
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZXVuZ2N6a2pvY2tvb3p2eXhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg2ODcwNywiZXhwIjoyMDczNDQ0NzA3fQ.BsLS-QXX56w1kd_WyU2_D-X9Yl0yT_FzTsWGMHxakUo

# NEXT_PUBLIC_ENV=production
# NEXT_PUBLIC_SITE_URL=https://wildenergy.vercel.app

# GOOGLE_CLIENT_ID=1060396843532-6rp5q7s4g3a6l008uqq0u2fbast1d2ap.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=https://wzeungczkjockoozvyxq.supabase.co/auth/v1/callback

######### Local

# Supabase Database Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:55421
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1060396843532-enb31skaa6u4jgpbsqjpcp7bploskssq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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