######### Remote

# Supabase Database Configuration
# NEXT_PUBLIC_SUPABASE_URL=https://qwgyimktyjmbubmhykrs.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z3lpbWt0eWptYnVibWh5a3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjYyMDUsImV4cCI6MjA3MzQ0MjIwNX0.fXf14Lxv7MnMGnwfTR1TZhTwIlylPycIvLLjAOP2NP0
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z3lpbWt0eWptYnVibWh5a3JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg2NjIwNSwiZXhwIjoyMDczNDQyMjA1fQ.1bUJsgeJgD6lhw89lrdU14vF38aLxw9P2hf2kjK4Gn8

# NEXT_PUBLIC_ENV=production
# NEXT_PUBLIC_SITE_URL=https://wildenergy.vercel.app

# GOOGLE_CLIENT_ID=1060396843532-6rp5q7s4g3a6l008uqq0u2fbast1d2ap.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=https://qwgyimktyjmbubmhykrs.supabase.co/auth/v1/callback

######### Local

# Supabase Database Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:55421
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1060396843532-enb31skaa6u4jgpbsqjpcp7bploskssq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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